PORT = "<port>"
SECRET = "<jwt secret>"
DB_URI = "<mongodb://uri>"
DB_NAME = "<database name>"
S3_BUCKET_NAME = "<bucket name>"
S3_BUCKET_REGION = "<bucket region>"
S3_ACCESS_KEY = "<access key>"
S3_SECRET_ACCESS_KEY = "<secret access key>"
EMAIL_USER = "<example@mail.com>"
EMAIL_APP_PASS = "<email access password>"