CLIENT_URL=http://localhost:5173
PORT=3000
SECRET=<some_very_important_secret>
DB_URI=<mongodb://uri>
DB_NAME=<database_name>
S3_BUCKET_NAME=<bucket_name>
S3_BUCKET_REGION=<bucket_region>
S3_ACCESS_KEY=<access_key>
S3_SECRET_ACCESS_KEY=<secret_access_key>
EMAIL_USER=<example@mail.com>
EMAIL_APP_PASS=<email_access_password>